# ReactNativeFirebase

./: App.tsx  app.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/reactnative/: MainApplication.java
components/: ItemView.tsx
containers/: ListItem.tsx  NewItemForm.tsx
ios/: Podfile
ios/ReactNative/: Info.plist
ios/ReactNative.xcodeproj/: project.pbxproj
models/: Item.ts
services/: ItemService.ts  firebase.ts
